html, body {
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    font-weight: 400;
    height: 100%;
    width: 100%;
}
#root {
    height: 100%;
    width: 100%;
}
* {
    box-sizing: border-box;
}